{% layout none %}{% comment %}
/*
 * Simple blog feed
 *
 * Copyright (c) 2016 Jason Bowman (jason@freakdesign.com.au)
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/mit-license.php
 *
 * Note:
 * This feed will fail in validators. :(
 * It should however work within Mailchimp.
 *
 */ 
{% endcomment %}{% capture feedSettings %}

  {% comment %}
    =============================================================
    Adjust the image size.
    =============================================================
  {% endcomment %}
  {% assign blogDescription = 'My awesome blog' %}

  {% comment %}
    =============================================================
    Adjust the image size.
    =============================================================
  {% endcomment %}
  {% assign imageSize = 'grande' %}

  {% comment %}
    =============================================================
    How many articles to show.
    Note: The mailchimp template will also limit how many appear
    =============================================================
  {% endcomment %}
  {% assign articleLimit = 20 %}

  {% comment %}
    =============================================================
    Optionally include a list of tags in use.
    =============================================================
  {% endcomment %}
  {% assign showTags = false %}

  {% comment %}
    =============================================================
    Optionally truncate content. Useful if creating very long posts.
    =============================================================
  {% endcomment %}
  {% assign truncateContent = false %}

  {% comment %}
    =============================================================
    For long content, how many words should we trucate to?
    =============================================================
  {% endcomment %}
  {% assign truncateAmount = 100 %}

  {% comment %}
    =============================================================
    Force content to plain text.
    Useful if you are include HTML that might break the feed
    =============================================================
  {% endcomment %}
  {% assign forceHtml = false %}

  {% comment %}
    =============================================================
    Remove CDATA tags
    If you already have these in your article html this will
    break the feed. We can try and remove them, but test results!
    =============================================================
  {% endcomment %}
  {% assign removeCdataTags = true %}

{% endcapture %}<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" 
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:media="http://search.yahoo.com/mrss/"
  >
  <channel>
    <title>{{ shop.name }} - {{ blog.title }}</title>
    <link>{{ canonical_url }}</link>
    <description>{{ blogDescription }}</description>
    <lastBuildDate>{{ blog.articles.first.created_at | date: "%FT%TZ" }}</lastBuildDate>
    {% for article in blog.articles limit:articleLimit %}
    <item>
      <title>{{ article.title }}</title>
      <link>{{ shop.url }}/{{ article.url }}</link>
      <pubDate>{{ article.created_at | date: "%FT%TZ" }}</pubDate>
      <author>{{ article.author | default:shop.name }}</author>
      {% if showTags and article.tags != blank %}<category>{{ article.tags | join:',' }}</category>{% endif %}
      {% if article.excerpt != blank %}
        <description>{{ article.excerpt | strip_html }}</description>
      {% else %}
        <description>{{ article.content | strip_html | truncatewords: truncateAmount }}</description>
      {% endif %}
      <content:encoded>{% assign articleContent = article.excerpt_or_content %}{% if removeCdataTags %}{% assign articleContent = articleContent | remove:'<![CDATA[' | remove:']]' %}{% endif %}
      {% if truncateContent %}{{ articleContent | strip_html | truncate_words:truncateAmount }}
      {% elsif forceHtml %}{{ articleContent | strip_html }}
      {% else %}<![CDATA[{{ articleContent | replace:'<br>','<br />' }}]]>
      {% endif %}
      </content:encoded>
      {% if article.image %}<media:content type="image/*" url="https:{{ article.image | img_url: imageSize }}" />{% endif %}
    </item>
    {% endfor %}
  </channel>
</rss>